<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WB Lawn Masters LLC | Lawn Care, Landscaping & Snow Removal | Livingston County</title>
  <meta name="description" content="WB Lawn Masters LLC provides lawn mowing, cleanups, mulch installs, landscaping, and snow removal (residential & commercial) across Livingston County, MI." />
  <link rel="icon" href="https://i.postimg.cc/Yj1cy3BH/D56033B5-0D2F-4B73-948C-7928B6AD8D47.jpg" />
  <link rel="preconnect" href="https://i.postimg.cc" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="WB Lawn Masters LLC Home">
        <img class="logo" src="https://i.postimg.cc/Yj1cy3BH/D56033B5-0D2F-4B73-948C-7928B6AD8D47.jpg" alt="WB Lawn Masters LLC logo" />
        <div class="brand-text">
          <div class="brand-name">WB Lawn Masters LLC</div>
          <div class="brand-sub">Serving all of Livingston County</div>
        </div>
      </a>

      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#work">Our Work</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="hero-bg" role="img" aria-label="Freshly cut lawn background image"></div>
      <div class="container hero-inner">
        <div class="hero-card">
          <h1>Clean cuts. Sharp edges.<br/>Landscaping that pops.</h1>
          <p class="lead">
            Professional lawn mowing, cleanups, mulch installs, landscaping — and <strong>snow removal</strong> — done right and on time across Livingston County.
          </p>

          <div class="hero-actions">
            <a class="btn btn-primary" href="#contact">Request a Free Estimate</a>
            <a class="btn btn-ghost" href="tel:15176729714">Call 517-672-9714</a>
            <a class="btn btn-ghost" href="mailto:wblawnmastersllc@gmail.com?subject=Free%20Estimate%20Request">Email Us</a>
          </div>

          <div class="pill-row">
            <span class="pill">Reliable Scheduling</span>
            <span class="pill">Commercial-Grade Equipment</span>
            <span class="pill">Detail-Oriented Finish</span>
          </div>

          <div class="quick-note">
            <h3>Fast response, real results</h3>
            <p>Send a quick message and we’ll get back to you with next steps and an estimate.</p>
            <p class="contact-mini">
              <strong>Phone:</strong> <a href="tel:15176729714">517-672-9714</a><br/>
              <strong>Email:</strong> <a href="mailto:wblawnmastersllc@gmail.com">wblawnmastersllc@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <p class="section-sub">Residential & small commercial work across Livingston County.</p>

        <div class="grid">
          <article class="card">
            <h3>Lawn Mowing</h3>
            <p>Weekly / bi-weekly mowing with clean trimming and blow-off.</p>
          </article>

          <article class="card">
            <h3>Edging & Detail Work</h3>
            <p>Sharp edges along walks/driveways + clean lines around beds.</p>
          </article>

          <article class="card">
            <h3>Mulch & Bed Refresh</h3>
            <p>Fresh mulch installs, bed shaping, and curb-appeal upgrades.</p>
          </article>

          <article class="card">
            <h3>Spring / Fall Cleanup</h3>
            <p>Leaf removal, debris hauling, and seasonal yard resets.</p>
          </article>

          <article class="card">
            <h3>Light Landscaping</h3>
            <p>Planting, minor trimming, and neat property maintenance.</p>
          </article>

          <article class="card">
            <h3>Ongoing Maintenance</h3>
            <p>One-time jobs or recurring maintenance plans available.</p>
          </article>

          <!-- NEW: Snow Removal -->
          <article class="card card-accent">
            <h3>Snow Removal (Residential)</h3>
            <p>Driveways, sidewalks, and entryways cleared for safe access—storm-by-storm or seasonal plans.</p>
          </article>

          <article class="card card-accent">
            <h3>Snow Plowing (Commercial)</h3>
            <p>Reliable plowing for lots and lanes, plus walkway clearing to keep your business open and safe.</p>
          </article>
        </div>

        <div class="note">
          <strong>Winter service:</strong> Ask about priority routes and seasonal contracts for snow removal.
        </div>
      </div>
    </section>

    <section id="work" class="section alt">
      <div class="container">
        <h2>Our Work</h2>
        <p class="section-sub">Real jobs from WB Lawn Masters LLC.</p>

        <h3 class="subhead">Before & After (Cleanup)</h3>
        <div class="before-after">
          <figure>
            <figcaption>Before</figcaption>
            <img src="https://i.postimg.cc/x8NyQpdH/IMG-6835.jpg" alt="Before fall cleanup" loading="lazy" />
          </figure>
          <figure>
            <figcaption>After</figcaption>
            <img src="https://i.postimg.cc/KzwptM3S/IMG-6837.jpg" alt="After fall cleanup" loading="lazy" />
          </figure>
        </div>

        <h3 class="subhead">Gallery</h3>
        <div class="gallery">
          <img src="https://i.postimg.cc/hzLSr0P4/IMG-0974.jpg" alt="Gallery 1" loading="lazy" />
          <img src="https://i.postimg.cc/TLMdgsGL/IMG-3119.jpg" alt="Gallery 2" loading="lazy" />
          <img src="https://i.postimg.cc/jw0xP1K2/IMG-3185.jpg" alt="Gallery 3" loading="lazy" />
          <img src="https://i.postimg.cc/Fd5r36mk/IMG-3190.jpg" alt="Gallery 4" loading="lazy" />
          <img src="https://i.postimg.cc/47kfV0Z4/IMG-3342.jpg" alt="Gallery 5" loading="lazy" />
          <img src="https://i.postimg.cc/94qX423h/IMG-3359.jpg" alt="Gallery 6" loading="lazy" />
          <img src="https://i.postimg.cc/Q9G81zsZ/IMG-3360.jpg" alt="Gallery 7" loading="lazy" />
          <img src="https://i.postimg.cc/62JWnPwX/IMG-3910.jpg" alt="Gallery 8" loading="lazy" />
          <img src="https://i.postimg.cc/94qX4h6b/IMG-3916.jpg" alt="Gallery 9" loading="lazy" />
          <img src="https://i.postimg.cc/BP3v9Vw7/IMG-4237.jpg" alt="Gallery 10" loading="lazy" />
          <img src="https://i.postimg.cc/CZfMZg3q/IMG-4328.jpg" alt="Gallery 11" loading="lazy" />
          <img src="https://i.postimg.cc/4YyxgtBR/IMG-4377.jpg" alt="Gallery 12" loading="lazy" />
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Request a Free Estimate</h2>
        <p class="section-sub">Tell us what you need and where you’re located in Livingston County.</p>

        <!-- This form uses FormSubmit. It will email you the details.
             First submission may ask you to confirm your email. -->
        <form class="form" action="https://formsubmit.co/wblawnmastersllc@gmail.com" method="POST">
          <input type="text" name="_honey" style="display:none">
          <input type="hidden" name="_subject" value="WB Lawn Masters - New Estimate Request" />
          <input type="hidden" name="_template" value="table" />
          <input type="hidden" name="_captcha" value="false" />

          <div class="form-row">
            <label>
              Name
              <input name="name" autocomplete="name" required />
            </label>
            <label>
              Phone
              <input name="phone" inputmode="tel" autocomplete="tel" />
            </label>
          </div>

          <div class="form-row">
            <label>
              Email (optional)
              <input name="email" type="email" autocomplete="email" />
            </label>
            <label>
              Address / City
              <input name="location" autocomplete="street-address" required />
            </label>
          </div>

          <label>
            What do you need?
            <textarea name="message" rows="5" placeholder="Example: weekly mowing, spring cleanup, mulch, or snow removal (residential/commercial)..." required></textarea>
          </label>

          <button class="btn btn-primary" type="submit">Send Request</button>
        </form>

        <p class="contact-line">
          Or call <a href="tel:15176729714">517-672-9714</a> • email
          <a href="mailto:wblawnmastersllc@gmail.com">wblawnmastersllc@gmail.com</a>
        </p>

        <div class="footer-meta">
          <div><strong>Service Area:</strong> All of Livingston County</div>
          <div><strong>Phone:</strong> <a href="tel:15176729714">517-672-9714</a></div>
          <div><strong>Email:</strong> <a href="mailto:wblawnmastersllc@gmail.com">wblawnmastersllc@gmail.com</a></div>
          <div class="small">Fastest quotes include photos + preferred day/time.</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>&copy; <span id="year"></span> WB Lawn Masters LLC • Livingston County</div>
      <div class="footer-cta">
        <a class="btn btn-small btn-primary" href="tel:15176729714">Call</a>
        <a class="btn btn-small btn-dark" href="#contact">Quote</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
