:root{
  --bg:#0b0f0c;
  --card:#101612;
  --text:#f3f6f3;
  --muted:#b7c2ba;
  --green:#2fb14a;
  --green2:#1f8d38;
  --border:rgba(255,255,255,.12);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:#0a0d0b;
  color:var(--text);
  line-height:1.45;
}

a{color:inherit}
.container{width:min(1100px, 92vw); margin:0 auto}

.site-header{
  position:sticky; top:0; z-index:50;
  background:rgba(10,13,11,.78);
  backdrop-filter:saturate(160%) blur(10px);
  border-bottom:1px solid var(--border);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 0}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none}
.logo{width:44px; height:44px; border-radius:12px; background:#fff; object-fit:cover}
.brand-name{font-weight:800; letter-spacing:.2px}
.brand-sub{font-size:13px; color:var(--muted)}
.nav{display:flex; gap:14px}
.nav a{
  text-decoration:none;
  color:var(--muted);
  padding:10px 10px;
  border-radius:10px;
}
.nav a:hover{color:var(--text); background:rgba(255,255,255,.06)}

.hero{position:relative; min-height:72vh; display:grid; align-items:center}
.hero-bg{
  position:absolute; inset:0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.72)),
    url("https://i.postimg.cc/hzLSr0P4/IMG-0974.jpg") center/cover no-repeat;
  filter:saturate(1.05);
}
.hero-inner{position:relative; padding:28px 0 36px}
.hero-card{
  background:rgba(8,11,9,.72);
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  border-radius:28px;
  padding:26px;
}
h1{font-size: clamp(32px, 4vw, 54px); line-height:1.05; margin:0 0 12px}
.lead{font-size:18px; color:#e8efe9; margin:0 0 18px; max-width:62ch}
.hero-actions{display:flex; flex-wrap:wrap; gap:12px; margin:0 0 14px}
.pill-row{display:flex; flex-wrap:wrap; gap:10px; margin:12px 0 0}
.pill{
  display:inline-flex; align-items:center;
  padding:10px 14px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.16);
  background:rgba(255,255,255,.06);
  color:#f2f6f2;
  font-weight:650;
  font-size:14px;
}

.quick-note{
  margin-top:18px;
  padding:16px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
}
.quick-note h3{margin:0 0 6px; font-size:18px}
.quick-note p{margin:0 0 10px; color:var(--muted)}
.contact-mini{margin:0; color:var(--muted)}
.contact-mini a{color:#e9f5ec}

.section{padding:44px 0}
.section.alt{background:rgba(255,255,255,.03); border-top:1px solid var(--border); border-bottom:1px solid var(--border)}
h2{font-size:34px; margin:0 0 6px}
.section-sub{margin:0 0 18px; color:var(--muted)}
.subhead{margin:22px 0 10px}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}
.card{
  grid-column: span 6;
  padding:16px;
  border-radius:18px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.12);
}
.card h3{margin:0 0 6px}
.card p{margin:0; color:var(--muted)}
.card-accent{
  background: linear-gradient(180deg, rgba(47,177,74,.16), rgba(255,255,255,.04));
  border-color: rgba(47,177,74,.28);
}

.note{
  margin-top:16px;
  padding:14px 16px;
  border-radius:16px;
  border:1px dashed rgba(255,255,255,.22);
  color:var(--muted);
}

.before-after{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
.before-after figure{margin:0; padding:0}
.before-after figcaption{margin:0 0 8px; color:var(--muted); font-weight:700}
.before-after img{
  width:100%;
  height:auto;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
}

.gallery{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
.gallery img{
  width:100%;
  height: 210px;
  object-fit:cover;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.10);
}

.form{
  display:grid;
  gap:12px;
  padding:16px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.03);
}
.form label{display:grid; gap:6px; color:#e9efe9; font-weight:700}
input, textarea{
  padding:12px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.25);
  color:var(--text);
  outline:none;
}
input:focus, textarea:focus{border-color: rgba(47,177,74,.55)}
.form-row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}

.contact-line{margin:16px 0 0; color:var(--muted)}
.footer-meta{margin-top:14px; display:grid; gap:6px; color:var(--muted)}
.small{font-size:13px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  text-decoration:none;
  font-weight:800;
}
.btn:hover{background:rgba(255,255,255,.10)}
.btn-primary{
  background: linear-gradient(180deg, var(--green), var(--green2));
  border-color: rgba(0,0,0,.0);
  color:#071108;
}
.btn-primary:hover{filter:brightness(1.02)}
.btn-ghost{color:#eef6ef}
.btn-small{padding:10px 14px; border-radius:14px}
.btn-dark{background:rgba(255,255,255,.10)}

.site-footer{
  position:sticky;
  bottom:0;
  background:rgba(10,13,11,.82);
  backdrop-filter:saturate(160%) blur(10px);
  border-top:1px solid var(--border);
}
.footer-inner{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 0; color:var(--muted)}
.footer-cta{display:flex; gap:10px}

@media (max-width: 840px){
  .nav{display:none}
  .card{grid-column: span 12}
  .before-after{grid-template-columns: 1fr}
  .gallery{grid-template-columns: repeat(2, 1fr)}
  .gallery img{height:190px}
  .form-row{grid-template-columns: 1fr}
}

@media (max-width: 420px){
  .gallery{grid-template-columns: 1fr}
  .gallery img{height:220px}
}
